# UBB-SE-2025-Steam

./: .gitignore  README.md  entities.puml  services.puml
Source/SteamHub/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SE924.ruleset  SteamHub.csproj  SteamHub.csproj.orig  app.manifest  appsettings.json  gamefolders.json
Source/SteamHub.Api/: Program.cs  SteamHub.Api.csproj  appsettings.json
Source/SteamHub.Api/Context/: DataContext.cs
Source/SteamHub.Api/Controllers/: AchievementsController.cs  AuthenticationController.cs  CartController.cs  ChatController.cs  CollectionController.cs  CollectionsController.cs  DeveloperController.cs  FeaturesController.cs  FriendRequestController.cs  FriendsController.cs  GameController.cs  InventoryController.cs  MarketplaceController.cs  NewsController.cs  PointShopController.cs  ReviewController.cs  SessionController.cs  TradeController.cs  UserController.cs  UserGameController.cs  WalletController.cs
Source/SteamHub.Api/Entities/: Achievement.cs  AchievementUnlockedData.cs  AchievementWithStatus.cs  ChatConversation.cs  ChatMessage.cs  Collection.cs  CollectionGame.cs  Comment.cs  Feature.cs  FeatureUser.cs  ForumComment.cs  ForumPost.cs  FriendEntity.cs  FriendRequest.cs  Friendship.cs  Game.cs  GameStatus.cs  Item.cs  ItemTrade.cs  ItemTradeDetails.cs  OwnedGame.cs  PasswordResetCode.cs  PointShopItem.cs  Post.cs  PostRatingType.cs  Review.cs  Role.cs  RoleEnum.cs  SessionDetails.cs  SoldGame.cs  StoreTransaction.cs  Tag.cs  TradeStatus.cs  User.cs  UserAchievement.cs  UserDislikedComment.cs  UserDislikedPost.cs  UserInventory.cs  UserLikedComment.cs  UserLikedPost.cs  (+4 more)
Source/SteamHub.Api/Migrations/: 20250525225355_MainMigration.Designer.cs  20250525225355_MainMigration.cs  20250526164155_MigrationWithTeam9242.Designer.cs  20250526164155_MigrationWithTeam9242.cs  20250526173027_MainMigration.Designer.cs  20250526173027_MainMigration.cs  20250526183841_MainMigration1.Designer.cs  20250526183841_MainMigration1.cs  20250526203430_MainMigration.Designer.cs  20250526203430_MainMigration.cs  20250527000330_MainMigration.Designer.cs  20250527000330_MainMigration.cs  20250527012603_MainMigration.Designer.cs  20250527012603_MainMigration.cs  20250527082746_MainMigration.Designer.cs  20250527082746_MainMigration.cs  20250527111550_MainMIgration.Designer.cs  20250527111550_MainMIgration.cs  20250528091400_RepairMigrations.Designer.cs  20250528091400_RepairMigrations.cs  20250528111852_MainMigration.Designer.cs  20250528130457_Migrareeeeeeee.Designer.cs  20250528130457_Migrareeeeeeee.cs  20250528142049_MainMigr.Designer.cs  20250528142516_MainMigration.Designer.cs  20250528142516_MainMigration.cs  20250528150134_AddWalletUser.Designer.cs  20250528150134_AddWalletUser.cs  20250528150622_MigrationName.Designer.cs  20250528150622_MigrationName.cs  20250528160059_InitialCreate.Designer.cs  20250528160059_InitialCreate.cs  20250528164114_MainMigration.Designer.cs  20250528164114_MainMigration.cs  20250528172259_Adddedentiti.Designer.cs  20250528172259_Adddedentiti.cs  20250528173231_MainMigration.Designer.cs  20250528173231_MainMigration.cs  20250528174629_MainMigration.Designer.cs  20250528174629_MainMigration.cs  (+80 more)
Source/SteamHub.ApiContract/: IFeaturesRepository.cs  SteamHub.ApiContract.csproj
Source/SteamHub.ApiContract/Constants/: ConfirmationDialogStrings.cs  DeveloperDialogStrings.cs  DeveloperModePageConstants.cs  DeveloperPageTitles.cs  DialogStrings.cs  ErrorStrings.cs  ExceptionMessages.cs  FilterCriteria.cs  FormatStrings.cs  HomePageConstants.cs  InsufficientFundsErrors.cs  LabelStrings.cs  LogMessages.cs  MediaLinkLabels.cs  NotDeveloperDialogStrings.cs  NotificationStrings.cs  PaymentDialogStrings.cs  PaymentMethods.cs  PointShopConstants.cs  ResourceKeys.cs  SqlConstants.cs  WishListSearchStrings.cs
Source/SteamHub.ApiContract/Exceptions/: EmailAlreadyExistsException.cs  RepositoryException.cs  ServiceExceptions.cs  UserValidationException.cs  UsernameAlreadyTakenException.cs  ValidationExceptions.cs
Source/SteamHub.ApiContract/Models/: Achievement.cs  AchievementName.cs  AchievementUnlockedData.cs  AchievementWithStatus.cs  ChatConversation.cs  ChatMessage.cs  ChatMessageUI.cs  Collection.cs  CollectionGame.cs  Comment.cs  CommentDisplay.cs  Constants.cs  ExceptionEventArgs.cs  Feature.cs  FeatureUser.cs  ForumComment.cs  ForumConstants.cs  ForumPost.cs  Friend.cs  FriendEntity.cs  FriendRequest.cs  Friendship.cs  GroupedAchievementsResult.cs  Message.cs  MessageEventArgs.cs  OwnedGame.cs  PasswordResetCode.cs  PointShopTransaction.cs  PossibleFriendship.cs  Post.cs  PostDisplay.cs  PostRatingType.cs  Review.cs  ReviewsUser.cs  SoldGame.cs  User.cs  UserAchievement.cs  UserDislikedComment.cs  UserDislikedPost.cs  UserLikedComment.cs  (+6 more)
Source/SteamHub.ApiContract/Proxies/: GameRepositoryProxy.cs  ItemRepositoryProxy.cs  ItemTradeDetailsRepositoryProxy.cs  ItemTradeRepositoryProxy.cs  PointShopItemRepositoryProxy.cs  TagRepositoryProxy.cs  UserGamesRepositoryProxy.cs  UserInventoryRepositoryProxy.cs  UserPointShopItemInventoryRepositoryProxy.cs  UserRepositoryProxy.cs
Source/SteamHub.ApiContract/Repositories/: IAchievementsRepository.cs  IChatRepository.cs  ICollectionsRepository.cs  IFeaturesRepository.cs  IForumRepository.cs  IFriendRequestRepository.cs  IFriendshipsRepository.cs  IGameRepository.cs  IItemRepository.cs  IItemTradeDetailRepository.cs  IItemTradeRepository.cs  INewsRepository.cs  IPasswordResetRepository.cs  IPointShopItemRepository.cs  IReviewRepository.cs  ISessionRepository.cs  ITagRepository.cs  IUserInventoryRepository.cs  IUserPointShopItemInventoryRepository.cs  IUserRepository.cs  IUsersGamesRepository.cs  IUsersRepository.cs  IWalletRepository.cs
Source/SteamHub.ApiContract/ServiceProxies/: AchievementsServiceProxy.cs  CartServiceProxy.cs  ChatServiceProxy.cs  CollectionsServiceProxy.cs  CollectionsServiceProxy.cs.orig  (+21 more)
Source/SteamHub.Tests/: SteamHub.Tests.csproj  UnitTest1.cs
Source/SteamHub.Web/: Program.cs  SteamHub.Web.csproj  appsettings.json
(+625 files in other folders)
