<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SteamHub.Pages.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteamHub.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource PrimaryBrush}">
        <Border Background="{StaticResource SecondaryBrush}"
                CornerRadius="8"
                Width="400"
                Height="600"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Spacing="20"
                        Padding="40">
                
                <TextBlock Text="Create Account"
                           FontSize="28"
                           FontWeight="SemiBold"
                           Foreground="{StaticResource AccentBrush}"
                           HorizontalAlignment="Center"
                           CharacterSpacing="50"/>

                <TextBox PlaceholderText="Username"
                         Text="{Binding Username, Mode=TwoWay}"
                         Style="{StaticResource ModernSteamTextBox}"
                         Margin="0,0,0,10"/>

                <TextBox PlaceholderText="Email"
                         Text="{Binding Email, Mode=TwoWay}"
                         Style="{StaticResource ModernSteamTextBox}"
                         Margin="0,0,0,10"/>

                <PasswordBox PlaceholderText="Password"
                            Password="{Binding Password, Mode=TwoWay}"
                            Style="{StaticResource ModernSteamPasswordBox}"
                            Margin="0,0,0,10"/>

                <PasswordBox PlaceholderText="Confirm Password"
                            Password="{Binding ConfirmPassword, Mode=TwoWay}"
                            Style="{StaticResource ModernSteamPasswordBox}"
                            Margin="0,0,0,10"/>

                <CheckBox Content="Are you registering as a developer?"
                          IsChecked="{Binding IsDeveloper, Mode=TwoWay}"
                          Style="{StaticResource ModernSteamCheckBox}"
                          Margin="0,0,0,6"/>

                <TextBlock Text="{Binding ErrorMessage}"
                           Foreground="Red"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,8"/>

                <Button Content="Register"
                        Command="{Binding RegisterCommand}"
                        Style="{StaticResource ModernSteamButton}"
                        HorizontalAlignment="Center"
                        Width="200"
                        Height="45"/>

                <Button Content="Already have an account? Login!"
                        Command="{Binding NavigateToLoginCommand}"
                        Style="{StaticResource ModernSteamTextButton}"
                        HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
